# codeforces-api-integration

./: pom.xml
src/main/java/ru/covariance/codeforcesapi/: CodeForces.java
src/main/java/ru/covariance/codeforcesapi/apireader/: ApiReader.java
src/main/java/ru/covariance/codeforcesapi/apisource/: CodeforcesApi.java  CodeforcesApiException.java
src/main/java/ru/covariance/codeforcesapi/constants/: CodeForcesConstants.java  CodeforcesConstants.java
src/main/java/ru/covariance/codeforcesapi/controller/: ApiSanityCheck.java  CodeForcesApiController.java
src/main/java/ru/covariance/codeforcesapi/entities/: CodeForcesApiError.java
src/main/resources/: application.properties
